PORT=3000
TOKEN=EAAew0ZCJUkOkBOZBfgub6qSS2vGd72QhSRdhOklTCXoxfObAZBdybLZCTH4Pd8U4uccLhXKuNfqaVLrjxVRSiBXQNcZBW8Bk7JUVSGb7eZBRf2VC28AnYIxk8Q1pU1yhZBOXoaDkScpKWPkVV03fBv1EWHa60ieQGK3mM7nbXatAlBj6dyAZAZBf91JZAr8ZCJrh14gCN1rEPx1E3KdZBMYZC7k0ZD
#TOKEN=EAAew0ZCJUkOkBO59IQ37IpdcEUZBwMIlk3SqnY2LZBGNPgBBrtmmJaWKJIu89ZBElZAT5whObNtpCPlHRYHEq0ZBLIgtZBcaE24lOPZCv4yWsFR5RwmA3wfrLqTTuYDYMbHOGif4GYQmYmZA2tWnKVbZBZBjCFeTPL6KAWYiCGrBK5iTXeXDvTHUcBBepJvpwNZAQjjCyLP5KBn1
VERIFY_TOKEN=apple
VERSION=v20.0
PHONE_NO_ID=297627993438320
PHONE_NO_ID= #step 6
PASSPHRASE= #step 7
PRIVATE_KEY= #step 7
BASE_URL= #step 8
STRIPE_END_POINT_SECRET= #step 9 
STRIPE_SECRET_KEY= #step 9

DB_USER=u_halrzii5rkxa1sk  
DB_HOST=02f7e6f1-1adb-4347-835a-02c74fcccb0e.db.cloud.postgresml.org
DB_DATABASE=pgml_r0o0xsud3dz73gn
DB_PASSWORD=ufa9kbficv4yqn6
DB_PORT=6432